<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue_1"
    android:id="@+id/activity_home"
    tools:context="com.archer.crazy_circle_games.Home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:text="CraZy"
            android:textStyle="bold"
            android:typeface="sans"
            android:id="@+id/tvTitle1"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/background_white_circle"
            android:id="@+id/divider"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:text="CiRcLes"
            android:id="@+id/tvTitle2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:background="#01000000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:typeface="monospace"
            android:text="@string/select_game_header"
            android:id="@+id/tvTitle3"
            />


        <GridView
            android:id="@+id/gdCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="18dp"

            android:numColumns="2"
            android:columnWidth="90dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="30dp"
            android:horizontalSpacing="10dp"
            android:gravity="center"
            android:background="#18000000">
        </GridView>

    </LinearLayout>

</LinearLayout>