<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue_2"
    android:id="@+id/activity_home"
    tools:context="com.archer.crazy_circle_games.Home">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.52">
        <View
            android:id="@+id/ball_1"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/background_maroon_circle"
            />
        <View
            android:id="@+id/ball_2"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/background_black_blue_circle"
            />
        <View
            android:id="@+id/ball_3"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/background_yellow_circle"
            />
        <View
            android:id="@+id/ball_4"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/background_black_blue_circle"
            />
        <View
            android:id="@+id/ball_5"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/solid_black_circle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:text="CraZy"
                android:textStyle="bold"
                android:typeface="serif"
                android:id="@+id/tvTitle1"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/background_white_circle"
                android:id="@+id/divider"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:text="CiRcLes"
                android:typeface="monospace"
                android:id="@+id/tvTitle2"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/border_white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="27sp"
            android:text="@string/select_game_"/>
        <ListView
            android:id="@+id/gdCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            />


    </LinearLayout>

</LinearLayout>