<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_semi_black_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_home">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-10dp"
            android:textColor="#FFFFFF"
            android:textSize="54sp"
            android:text="@string/box_d_ball_underlined"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvAppName"
            />
        <TextView
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_margin="18dp"
            android:background="@drawable/btn_play"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_play"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_top_scores"
                android:layout_gravity="center"
                android:id="@+id/btn_top_scores"
                />

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:text="\?"
                android:textSize="31sp"
                android:typeface="sans"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/circle_white_border"
                android:id="@+id/btn_help"
                />

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_sound_on"
                android:id="@+id/btn_toggle_sound"
                />
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_music_on"
                android:id="@+id/btn_toggle_music"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="© 2016 Archer"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>
