<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_game_over"
    android:background="@drawable/background_semi_black_gradient" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-10dp"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:text="GAME OVER"
            android:gravity="center"
            android:layout_gravity="center"
            android:typeface="monospace"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textColor="#FFFFFF"
                android:textSize="27sp"
                android:gravity="start"
                android:id="@+id/tvScore"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="90"
                android:textColor="#FFFFFF"
                android:textSize="27sp"
                android:id="@+id/tvFinalScore"
                android:gravity="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:text="*"
                android:id="@+id/tvScore_star"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Best"
                android:textColor="#FFFFFF"
                android:textSize="27sp"
                android:gravity="start"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="99"
                android:textColor="#FFFFFF"
                android:textSize="27sp"
                android:gravity="end"
                android:id="@+id/tvBestScore"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:text="*"
                android:id="@+id/tvBestScore_star"
                android:visibility="gone"
                />
        </LinearLayout>

        <TextView
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_margin="18dp"
            android:background="@drawable/btn_replay"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_replay"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_home"
                android:layout_gravity="center"
                android:id="@+id/btn_home"
                />
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_top_scores"
                android:layout_gravity="center"
                android:id="@+id/btn_top_scores_2"
                />
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="31sp"
                android:typeface="sans"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/btn_share"
                android:id="@+id/btn_share"
                />

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_rate"
                android:id="@+id/btn_rate"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>