<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/select_game">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:id="@+id/btn_back_select_game"
            android:background="@drawable/img_left_arrow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-45dp"
            android:layout_marginStart="-45dp"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:text="@string/select_game"
            android:gravity="center"
            android:id="@+id/tvTitle"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/background_white_circle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <View
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:clickable="true"
                android:id="@+id/btn_eight_curve"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_black18_square"
                />
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/eight_curve"
                android:layout_centerInParent="true"
                android:background="@drawable/img_eight_curve"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <View
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:clickable="true"
                android:id="@+id/btn_deltoid"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_black18_square"
                />
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/deltoid"
                android:layout_centerInParent="true"
                android:background="@drawable/img_deltoid"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <View
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:clickable="true"
                android:id="@+id/btn_lemniscate"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_black18_square"
                />
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/lemniscate"
                android:layout_centerInParent="true"
                android:background="@drawable/img_lemniscate"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <View
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:clickable="true"
                android:id="@+id/btn_ellipse_evolute"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_black18_square"
                />
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ellipse_evolute"
                android:layout_centerInParent="true"
                android:background="@drawable/img_ellipse_evolute"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <View
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:clickable="true"
                android:id="@+id/btn_cornoid"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_black18_square"
                />
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/cornoid"
                android:layout_centerInParent="true"
                android:background="@drawable/img_cornoid"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <View
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:clickable="true"
                android:id="@+id/btn_bicorn"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_black18_square"
                />
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/bicorn"
                android:layout_centerInParent="true"
                android:background="@drawable/img_bicorn"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <View
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:clickable="true"
                android:id="@+id/btn_ellipse"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_black18_square"
                />
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ellipse"
                android:layout_centerInParent="true"
                android:background="@drawable/img_ellipse"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <View
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:clickable="true"
                android:id="@+id/btn_astroid"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_black18_square"
                />
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/astroid"
                android:layout_centerInParent="true"
                android:background="@drawable/img_astroid"
                />
        </RelativeLayout>
    </LinearLayout>




</LinearLayout>