<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/multiplayer_game"
    android:background="@drawable/background_blue_1"
    >
    <View
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/img_flag"
        android:background="@drawable/img_flag"
        />

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:id="@+id/region_p1_score"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_white_09_circle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider"
            android:layout_centerInParent="true"
            android:background="@drawable/background_white_circle"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginTop="-9dp"
            android:gravity="center"
            android:text="@string/score_text"
            android:textSize="54sp"
            android:textColor="#99FFFFFF"
            android:id="@+id/tvScoreText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/divider"
            android:gravity="center"
            android:textSize="54sp"
            android:textColor="#90FFFFFF"
            android:id="@+id/tvP1Score"
            />
    </RelativeLayout>
    <RelativeLayout
        android:rotation="180"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:id="@+id/region_p2_score"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_white_09_circle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider_3"
            android:layout_centerInParent="true"
            android:background="@drawable/background_white_circle"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_3"
            android:layout_marginTop="-9dp"
            android:gravity="center"
            android:text="@string/score_text"
            android:textSize="54sp"
            android:textColor="#99FFFFFF"
            android:id="@+id/tvScoreText2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/divider_3"
            android:gravity="center"
            android:textSize="54sp"
            android:textColor="#90FFFFFF"
            android:id="@+id/tvP2Score"
            />
    </RelativeLayout>
    <com.archer.crazy_circle_games.circle_run.game_logic.DeathPath
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/robot_path1"/>

    <com.archer.crazy_circle_games.circle_run.game_logic.CirclePath
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/circle_path"
        />
    <com.archer.crazy_circle_games.circle_run.game_logic.MyCircle
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/P1_circle"
        android:layout_centerInParent="true"
        android:background="@drawable/background_white_circle"
        />
    <com.archer.crazy_circle_games.circle_run.game_logic.MyCircle
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/P2_circle"
        android:layout_centerInParent="true"
        android:background="@drawable/background_white_circle"
        />

    <LinearLayout
        android:id="@+id/region_you_win"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:background="@drawable/background_white_09_circle">
        <TextView
            android:id="@+id/tvP2Result"
            android:rotation="180"
            android:text="You\nWin!"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="45sp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal|top"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@drawable/background_white_circle"/>
        <TextView
            android:id="@+id/tvP1Result"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="You\nLose!"
            android:textSize="45sp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal|top"/>
    </LinearLayout>
</RelativeLayout>
